graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

#type Query {
#    user(
#      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
#      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
#    ): User @find
#
#    users(
#      name: String @where(operator: "like")
#    ): [User!]! @paginate(defaultCount: 10)
#}


type Query {
    messages: [Message!]! @paginate
    message( id:ID @eq): Message @find
    achievements: [Achievements!]! @paginate
    achievement( id:ID @eq): Achievements @find
}

type User {
    id: ID!
    name: String!
#    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Message {
    id: ID!
    bangla_title: String!
    bangla_title: String!
    english_title: String!
    english_designation: String!
    bangla_designation: String!
    english_name: String!
    bangla_name: String!
    english_message: String!
    bangla_message: String!
    image: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Achievements{
    id: ID!
    bangla_title: String!
    english_title: String!
    featured_image_link: String!
    bangla_detail: String!
    english_detail: String!
    published_date: Date!
}

