graphql/event/event.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    events: [Event!]! @paginate
    event( id:ID @eq): Event @find
    eventCategories: [EventCategory!]! @all
    eventCategory( id:ID @eq): EventCategory @find
}

type Event {
    id: ID!
    category_id: String!
    category: EventCategory @belongsTo
    bangla_title: String!
    english_title: String!
    bangla_description: String!
    english_description: String!
    bangla_venue: String!
    english_venue: String!
    from_datetime: DateTime!
    to_datetime: DateTime
}

type EventCategory{
    id: ID!
    english_name: String!
    bangla_name: String!
    number_of_event: Int!
    events:[Event]! @hasMany
}
